# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ferra/cpp/terminal/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_enet

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_ C$:/Users/ferra/cpp/terminal/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.obj | external/enet/libenet.a external/enet/libenet.a || external/enet/libenet.a
  LINK_LIBRARIES = external/enet/libenet.a  external/enet/libenet.a  -lwinmm  -lws2_32  -lmoldname  -lmoldname  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ferra/mingw64/x86_64-w64-mingw32/mingw/lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ferra\cpp\terminal -BC:\Users\ferra\cpp\terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ferra\cpp\terminal -BC:\Users\ferra\cpp\terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ferra/cpp/terminal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || .

build external/enet/CMakeFiles/enet.dir/callbacks.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/callbacks.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\callbacks.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/compress.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/compress.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\compress.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/host.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/host.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\host.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/list.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/list.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\list.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/packet.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/packet.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\packet.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/peer.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/peer.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\peer.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/protocol.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/protocol.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\protocol.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/unix.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/unix.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\unix.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir

build external/enet/CMakeFiles/enet.dir/win32.c.obj: C_COMPILER__enet_unscanned_ C$:/Users/ferra/cpp/terminal/external/enet/win32.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_OFFSETOF=1
  DEP_FILE = external\enet\CMakeFiles\enet.dir\win32.c.obj.d
  FLAGS = -Wno-error
  INCLUDES = -IC:/Users/ferra/cpp/terminal/external/enet/include
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = external\enet\CMakeFiles\enet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library external\enet\libenet.a

build external/enet/libenet.a: C_STATIC_LIBRARY_LINKER__enet_ external/enet/CMakeFiles/enet.dir/callbacks.c.obj external/enet/CMakeFiles/enet.dir/compress.c.obj external/enet/CMakeFiles/enet.dir/host.c.obj external/enet/CMakeFiles/enet.dir/list.c.obj external/enet/CMakeFiles/enet.dir/packet.c.obj external/enet/CMakeFiles/enet.dir/peer.c.obj external/enet/CMakeFiles/enet.dir/protocol.c.obj external/enet/CMakeFiles/enet.dir/unix.c.obj external/enet/CMakeFiles/enet.dir/win32.c.obj
  OBJECT_DIR = external\enet\CMakeFiles\enet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\enet\libenet.a
  TARGET_PDB = enet.a.dbg


#############################################
# Utility command for edit_cache

build external/enet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build\external\enet && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ferra\cpp\terminal -BC:\Users\ferra\cpp\terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/enet/edit_cache: phony external/enet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/enet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build\external\enet && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ferra\cpp\terminal -BC:\Users\ferra\cpp\terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/enet/rebuild_cache: phony external/enet/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/enet/list_install_components: phony


#############################################
# Utility command for install

build external/enet/CMakeFiles/install.util: CUSTOM_COMMAND external/enet/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build\external\enet && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/enet/install: phony external/enet/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/enet/CMakeFiles/install/local.util: CUSTOM_COMMAND external/enet/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build\external\enet && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/enet/install/local: phony external/enet/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/enet/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/enet/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ferra\cpp\terminal\build\external\enet && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/enet/install/strip: phony external/enet/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app: phony app.exe

build enet: phony external/enet/libenet.a

build libenet.a: phony external/enet/libenet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ferra/cpp/terminal/build

build all: phony app.exe external/enet/all

# =============================================================================

#############################################
# Folder: C:/Users/ferra/cpp/terminal/build/external/enet

build external/enet/all: phony external/enet/libenet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckStructHasMember.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ferra/cpp/terminal/CMakeLists.txt C$:/Users/ferra/cpp/terminal/external/enet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckStructHasMember.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ferra/cpp/terminal/CMakeLists.txt C$:/Users/ferra/cpp/terminal/external/enet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
